# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Does only pdfs 
Want to add - Images - different shapes and sizes
Add table support for non image PDF's
Change it to share, allow printing, and remove print to PDF- functionality that doesn't work.


* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact